{
  "name": "nodeRandomImage",
  "version": "0.0.0",
  "description": "Serve a random image file from the img dir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clyde",
  "license": "MIT"
}
